### Healthcheck
GET http://localhost:3000/health


####################################################################
# CLIENTES
####################################################################

### Crear cliente
POST http://localhost:3000/clientes
Content-Type: application/json

{
  "nombre": "Lucas Zottola",
  "telefono": "3816297099",
  "email": "lucas@example.com"
}

### Listar clientes
GET http://localhost:3000/clientes

### Obtener cliente por ID
GET http://localhost:3000/clientes/3

### Actualizar cliente
PUT http://localhost:3000/clientes/1
Content-Type: application/json

{
  "nombre": "Juan Actualizado",
  "telefono": "1199887766",
  "email": "nuevojuan@example.com"
}


####################################################################
# SERVICIOS
####################################################################

### Crear servicio
POST http://localhost:3000/servicios
Content-Type: application/json

{
  "nombre": "Corte de pelo",
  "precio": 1500,
  "duracion_min": 45
}

### Listar servicios
GET http://localhost:3000/servicios

### Obtener servicio por ID
GET http://localhost:3000/servicios/1

### Actualizar servicio
PUT http://localhost:3000/servicios/1
Content-Type: application/json

{
  "nombre": "Corte + lavado",
  "precio": 2000,
  "duracion_min": 60
}


####################################################################
# TURNOS
####################################################################

### Crear turno
POST http://localhost:3000/turnos
Content-Type: application/json

{
  "cliente_id": 1,
  "servicio_id": 1,
  "fecha": "2025-11-20",
  "hora": "15:00",
  "observaciones": "Cliente puntual"
}


### Listar turnos del día (por fecha opcional)
GET http://localhost:3000/turnos?fecha=2025-11-20

### Cambiar estado del turno (ej: confirmado, cancelado, finalizado)
PATCH http://localhost:3000/turnos/1/estado
Content-Type: application/json

{
  "estado": "confirmado"
}

### Reprogramar turno
PUT http://localhost:3000/turnos/1
Content-Type: application/json

{
  "fecha": "2025-11-21",
  "hora": "16:00",
  "servicio_id": 1,
  "observaciones": "Reprogramado por pedido del cliente"
}

### Historial de turnos de un cliente
GET http://localhost:3000/turnos/cliente/1
